<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="theme-color" content="#008000"/>
    <title>Template PWA</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="styles/materialize.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">

    <script type="text/javascript" src="scripts/jquery-3.3.1.js"></script>

    <link rel="manifest" href="/manifest.json">
  <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Template PWA">
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
    <!-- Windows -->
    <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <link rel="icon"
         type="image/png"
         href="images/icons/icon-144x144.png">
  </head>
  <body>
<!-- comment added-->
    <nav>
      <div class="nav-wrapper blue darken-4">
        <a href="#" class="brand-logo center">Template PWA</a>
      </div>
    </nav>

    <main class="container">
      <div class="row">
        <div class="col s12">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Your message</span>
              <p><div id="display">DISPLAY</div></p>
            </div>
          </div>
          Enter your message
          <input id="message" type="text" class="validate">
          <button class="waves-effect waves-light btn-large" id="button" type="button" name="button">
            Submit
          </button>
        </div>
      </div>
    </main>
    <script src="https://www.gstatic.com/firebasejs/5.5.3/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.5.3/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.4.0/firebase-messaging.js"></script>
<script>
 if('serviceWorker' in navigator) {
  navigator.serviceWorker
           .register('/service-worker.js')
           .then(function() { console.log("Service Worker Registered"); });
}

 var config = {
    apiKey: "AIzaSyBwmzP3pPWYF2BkJHz_5QLBfylp7tRKfKw",
    authDomain: "testapp-a6b05.firebaseapp.com",
    databaseURL: "https://testapp-a6b05.firebaseio.com",
    projectId: "testapp-a6b05",
    storageBucket: "testapp-a6b05.appspot.com",
    messagingSenderId: "521499987799"
  };
  firebase.initializeApp(config);




</script>   
    <script>
      const messaging = firebase.messaging();
      console.log(messaging);
      messaging.requestPermission()
      .then(function() {
        console.log('Notification permission granted.');
        return messaging.getToken();
      })
      .then(function(token) {
        console.log(token);
      })
      .catch(function(err) {
        console.log('Unable to get permission to notify.', err);
      })
    </script>
    <script type="text/javascript" src="/scripts/app.js"></script>
  </body>
</html>
